{
    "name": "Startup",
    "rootNamespace": "Startup",
    "references": [
        "Shared",
        "Server",
        "Client",
        "Zenject",
        "UniTask",
        "Services.EventsService",
        "Services.SceneService",
        "Services.UIService",
        "Services.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}