{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "Shared",
        "Unity.TextMeshPro",
        "UniRx",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Addressables",
        "UniTask.TextMeshPro",
        "UniTask.Linq",
        "Services.EventsService",
        "Services.SceneService",
        "Services.UIService",
        "Services.Inspector",
        "Services.Utils"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}