{
    "name": "Client",
    "rootNamespace": "Client",
    "references": [
        "Shared",
        "Unity.TextMeshPro",
        "UniRx",
        "DOTween.Modules",
        "UniTask",
        "UniTask.DOTween",
        "UniTask.Addressables",
        "UniTask.TextMeshPro",
        "UniTask.Linq"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}